.forWhat {
    margin: 0;
    background-color: var(--Gradation-200);
    padding: 40px 104px;
}

.title {
    font-family: 'Sreda';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 40px;   
    text-align: center;    
    color: var(--Gradation-700);
    margin: 0;
}

.list {
    max-width: 1232px;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.item {
    max-width: 352px;
    height: 80px;
    margin: 16px 0 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 24px;
    background-color: var(--Gradation-100);
    border-radius: 5px;
}

.image {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-right: 16px;
    flex: 1;
}

.itemTextBlock {
    flex: 3;
}

.itemTitle {
    font-family: 'Sreda';
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--Gradation-700);
    margin: 0;
}

.itemText {
    font-family: 'Inter';
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--Gradation-600);
    margin: 0;
}

@media (max-width: 1440px) {
    .list {
       flex-direction: column;
    }

    .item {
        max-width: 900px;
        width: 100%;
        margin: 16px auto 0;
    }
}


@media (max-width: 550px) {
    .forWhat {
        padding: 32px 0;
    }

    .list {
        width: calc(100% - 32px);
    }
    
    .title {
        font-size: 26px;
        line-height: 33px;
        margin-bottom: 8px;
    }
    
    .item {
        height: 83px;
        margin: 8px 0 0;
        padding: 16px;
        width: calc(100% - 32px);
    }
    
    .image {
        width: 56px;
        height: 56px;
    }
    
    .itemTitle {
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0em;
    }
}